#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:file:./data;DB_CLOSE_ON_EXIT=TRUE;FILE_LOCK=NO
#spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=TRUE;FILE_LOCK=NO
#spring.h2.console.path=/h2-console
#spring.datasource.username=sa
#spring.datasource.password=
#spring.lifecycle.timeout-per-shutdown-phase=1m
#spring.h2.console.enabled=true
server.port=${PORT:8080}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./data;DB_CLOSE_ON_EXIT=TRUE;FILE_LOCK=NO
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=TRUE;FILE_LOCK=NO
spring.datasource.username=sa
spring.datasource.password=
spring.lifecycle.timeout-per-shutdown-phase=1m
server.shutdown=graceful
shorter.length=6
spring.h2.console.enabled=true
spring.jpa.show-sql=true